#DB INFO
jdbc.driver=com.mysql.jdbc.Driver
##jdbc.url=jdbc:mysql://68.178.143.69:3306/mcsspeech?useCursorFetch=true&useUnicode=yes&characterEncoding=UTF-8
##jdbc.username=mcsspeech
##jdbc.password=Taiwan123!
##jdbc.url=jdbc:mysql://localhost:3306/speech?useUnicode=yes&characterEncoding=UTF-8
##jdbc.username=mcsspeech
##jdbc.password=taiwan123

jdbc.url=jdbc:mysql://ec2-50-19-213-178.compute-1.amazonaws.com:3306/mcsspeech?useCursorFetch=true&useUnicode=yes&characterEncoding=UTF-8
jdbc.username=mcsspeech
jdbc.password=taiwan123











