#DB INFO
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/speech?useUnicode=yes&characterEncoding=UTF-8
jdbc.username=mcsspeech
jdbc.password=taiwan123











